# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QmlDemo
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target QmlDemo


#############################################
# Order-only phony target for QmlDemo

build cmake_object_order_depends_target_QmlDemo: phony || application\moc_fboinsgrenderer.cpp application\moc_gmlibwrapper.cpp application\moc_guiapplication.cpp application\moc_window.cpp hidmanager\moc_defaulthidmanager.cpp hidmanager\moc_hidaction.cpp hidmanager\moc_hidmanager.cpp hidmanager\moc_hidmanagertreemodel.cpp hidmanager\moc_standardhidmanager.cpp moc_scenario.cpp qrc_application.cpp
build CMakeFiles\QmlDemo.dir\hidmanager\hidaction.cpp.obj: CXX_COMPILER__QmlDemo E$:\src\FEM\qmldemo\hidmanager\hidaction.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\hidmanager\hidbinding.cpp.obj: CXX_COMPILER__QmlDemo E$:\src\FEM\qmldemo\hidmanager\hidbinding.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\hidmanager\hidinput.cpp.obj: CXX_COMPILER__QmlDemo E$:\src\FEM\qmldemo\hidmanager\hidinput.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\hidmanager\hidinputevent.cpp.obj: CXX_COMPILER__QmlDemo E$:\src\FEM\qmldemo\hidmanager\hidinputevent.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\hidmanager\hidkbmouseinput.cpp.obj: CXX_COMPILER__QmlDemo E$:\src\FEM\qmldemo\hidmanager\hidkbmouseinput.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\hidmanager\hidmanager.cpp.obj: CXX_COMPILER__QmlDemo E$:\src\FEM\qmldemo\hidmanager\hidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\hidmanager\hidmanagertreemodel.cpp.obj: CXX_COMPILER__QmlDemo E$:\src\FEM\qmldemo\hidmanager\hidmanagertreemodel.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\hidmanager\standardhidmanager.cpp.obj: CXX_COMPILER__QmlDemo E$:\src\FEM\qmldemo\hidmanager\standardhidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\hidmanager\defaulthidmanager.cpp.obj: CXX_COMPILER__QmlDemo E$:\src\FEM\qmldemo\hidmanager\defaulthidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\application\fboinsgrenderer.cpp.obj: CXX_COMPILER__QmlDemo E$:\src\FEM\qmldemo\application\fboinsgrenderer.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\application\gmlibwrapper.cpp.obj: CXX_COMPILER__QmlDemo E$:\src\FEM\qmldemo\application\gmlibwrapper.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\application\guiapplication.cpp.obj: CXX_COMPILER__QmlDemo E$:\src\FEM\qmldemo\application\guiapplication.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\application\window.cpp.obj: CXX_COMPILER__QmlDemo E$:\src\FEM\qmldemo\application\window.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\application\femobject.cpp.obj: CXX_COMPILER__QmlDemo E$:\src\FEM\qmldemo\application\femobject.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\application\node.cpp.obj: CXX_COMPILER__QmlDemo E$:\src\FEM\qmldemo\application\node.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\application\main.cpp.obj: CXX_COMPILER__QmlDemo E$:\src\FEM\qmldemo\application\main.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\scenario.cpp.obj: CXX_COMPILER__QmlDemo E$:\src\FEM\qmldemo\scenario.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\hidmanager\moc_hidaction.cpp.obj: CXX_COMPILER__QmlDemo hidmanager\moc_hidaction.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\hidmanager\moc_hidmanager.cpp.obj: CXX_COMPILER__QmlDemo hidmanager\moc_hidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\hidmanager\moc_hidmanagertreemodel.cpp.obj: CXX_COMPILER__QmlDemo hidmanager\moc_hidmanagertreemodel.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\hidmanager\moc_standardhidmanager.cpp.obj: CXX_COMPILER__QmlDemo hidmanager\moc_standardhidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\hidmanager\moc_defaulthidmanager.cpp.obj: CXX_COMPILER__QmlDemo hidmanager\moc_defaulthidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\application\moc_fboinsgrenderer.cpp.obj: CXX_COMPILER__QmlDemo application\moc_fboinsgrenderer.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\application\moc_gmlibwrapper.cpp.obj: CXX_COMPILER__QmlDemo application\moc_gmlibwrapper.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\application\moc_guiapplication.cpp.obj: CXX_COMPILER__QmlDemo application\moc_guiapplication.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\application\moc_window.cpp.obj: CXX_COMPILER__QmlDemo application\moc_window.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\moc_scenario.cpp.obj: CXX_COMPILER__QmlDemo moc_scenario.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb
build CMakeFiles\QmlDemo.dir\qrc_application.cpp.obj: CXX_COMPILER__QmlDemo qrc_application.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGLEW_STATIC -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -IE:\src\FEM\BUILD\gmlib\include -IE:\src\FEM\glew-2.1.0\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtCore -IE:\Qt\Qt\5.10.0\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQuick -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtQml -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtNetwork -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtGui -IE:\Qt\Qt\5.10.0\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = bin\QmlDemo.pdb

# =============================================================================
# Link build statements for EXECUTABLE target QmlDemo


#############################################
# Link the executable bin\QmlDemo.exe

build bin\QmlDemo.exe: CXX_EXECUTABLE_LINKER__QmlDemo CMakeFiles\QmlDemo.dir\hidmanager\hidaction.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidbinding.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidinput.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidinputevent.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidkbmouseinput.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidmanager.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidmanagertreemodel.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\standardhidmanager.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\defaulthidmanager.cpp.obj CMakeFiles\QmlDemo.dir\application\fboinsgrenderer.cpp.obj CMakeFiles\QmlDemo.dir\application\gmlibwrapper.cpp.obj CMakeFiles\QmlDemo.dir\application\guiapplication.cpp.obj CMakeFiles\QmlDemo.dir\application\window.cpp.obj CMakeFiles\QmlDemo.dir\application\femobject.cpp.obj CMakeFiles\QmlDemo.dir\application\node.cpp.obj CMakeFiles\QmlDemo.dir\application\main.cpp.obj CMakeFiles\QmlDemo.dir\scenario.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\moc_hidaction.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\moc_hidmanager.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\moc_hidmanagertreemodel.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\moc_standardhidmanager.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\moc_defaulthidmanager.cpp.obj CMakeFiles\QmlDemo.dir\application\moc_fboinsgrenderer.cpp.obj CMakeFiles\QmlDemo.dir\application\moc_gmlibwrapper.cpp.obj CMakeFiles\QmlDemo.dir\application\moc_guiapplication.cpp.obj CMakeFiles\QmlDemo.dir\application\moc_window.cpp.obj CMakeFiles\QmlDemo.dir\moc_scenario.cpp.obj CMakeFiles\QmlDemo.dir\qrc_application.cpp.obj | E$:\Qt\Qt\5.10.0\msvc2017_64\lib\Qt5Quickd.lib E$:\Qt\Qt\5.10.0\msvc2017_64\lib\Qt5Guid.lib E$:\src\FEM\glew-2.1.0\lib\Release\x64\glew32s.lib E$:\Qt\Qt\5.10.0\msvc2017_64\lib\Qt5Qmld.lib E$:\Qt\Qt\5.10.0\msvc2017_64\lib\Qt5Networkd.lib E$:\Qt\Qt\5.10.0\msvc2017_64\lib\Qt5Cored.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gmscene.lib gmopengl.lib gmcore.lib E:\Qt\Qt\5.10.0\msvc2017_64\lib\Qt5Quickd.lib E:\Qt\Qt\5.10.0\msvc2017_64\lib\Qt5Guid.lib E:\src\FEM\glew-2.1.0\lib\Release\x64\glew32s.lib opengl32.lib glu32.lib E:\Qt\Qt\5.10.0\msvc2017_64\lib\Qt5Qmld.lib E:\Qt\Qt\5.10.0\msvc2017_64\lib\Qt5Networkd.lib E:\Qt\Qt\5.10.0\msvc2017_64\lib\Qt5Cored.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\src\FEM\BUILD\gmlib\lib
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_FILE = bin\QmlDemo.exe
  TARGET_IMPLIB = lib\QmlDemo.lib
  TARGET_PDB = bin\QmlDemo.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\qmldemo && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\qmldemo -BE:\src\FEM\BUILD\qmldemo"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\qmldemo && E:\CMake\bin\cmake.exe -HE:\src\FEM\qmldemo -BE:\src\FEM\BUILD\qmldemo"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Custom command for hidmanager\moc_hidaction.cpp

build hidmanager\moc_hidaction.cpp: CUSTOM_COMMAND E$:\src\FEM\qmldemo\hidmanager\hidaction.h
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\qmldemo\hidmanager && E:\Qt\Qt\5.10.0\msvc2017_64\bin\moc.exe @E:/src/FEM/BUILD/qmldemo/hidmanager/moc_hidaction.cpp_parameters"
  DESC = Generating hidmanager/moc_hidaction.cpp
  restat = 1

#############################################
# Custom command for hidmanager\moc_hidmanager.cpp

build hidmanager\moc_hidmanager.cpp: CUSTOM_COMMAND E$:\src\FEM\qmldemo\hidmanager\hidmanager.h
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\qmldemo\hidmanager && E:\Qt\Qt\5.10.0\msvc2017_64\bin\moc.exe @E:/src/FEM/BUILD/qmldemo/hidmanager/moc_hidmanager.cpp_parameters"
  DESC = Generating hidmanager/moc_hidmanager.cpp
  restat = 1

#############################################
# Custom command for hidmanager\moc_hidmanagertreemodel.cpp

build hidmanager\moc_hidmanagertreemodel.cpp: CUSTOM_COMMAND E$:\src\FEM\qmldemo\hidmanager\hidmanagertreemodel.h
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\qmldemo\hidmanager && E:\Qt\Qt\5.10.0\msvc2017_64\bin\moc.exe @E:/src/FEM/BUILD/qmldemo/hidmanager/moc_hidmanagertreemodel.cpp_parameters"
  DESC = Generating hidmanager/moc_hidmanagertreemodel.cpp
  restat = 1

#############################################
# Custom command for hidmanager\moc_standardhidmanager.cpp

build hidmanager\moc_standardhidmanager.cpp: CUSTOM_COMMAND E$:\src\FEM\qmldemo\hidmanager\standardhidmanager.h
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\qmldemo\hidmanager && E:\Qt\Qt\5.10.0\msvc2017_64\bin\moc.exe @E:/src/FEM/BUILD/qmldemo/hidmanager/moc_standardhidmanager.cpp_parameters"
  DESC = Generating hidmanager/moc_standardhidmanager.cpp
  restat = 1

#############################################
# Custom command for hidmanager\moc_defaulthidmanager.cpp

build hidmanager\moc_defaulthidmanager.cpp: CUSTOM_COMMAND E$:\src\FEM\qmldemo\hidmanager\defaulthidmanager.h
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\qmldemo\hidmanager && E:\Qt\Qt\5.10.0\msvc2017_64\bin\moc.exe @E:/src/FEM/BUILD/qmldemo/hidmanager/moc_defaulthidmanager.cpp_parameters"
  DESC = Generating hidmanager/moc_defaulthidmanager.cpp
  restat = 1

#############################################
# Custom command for application\moc_fboinsgrenderer.cpp

build application\moc_fboinsgrenderer.cpp: CUSTOM_COMMAND E$:\src\FEM\qmldemo\application\fboinsgrenderer.h
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\qmldemo\application && E:\Qt\Qt\5.10.0\msvc2017_64\bin\moc.exe @E:/src/FEM/BUILD/qmldemo/application/moc_fboinsgrenderer.cpp_parameters"
  DESC = Generating application/moc_fboinsgrenderer.cpp
  restat = 1

#############################################
# Custom command for application\moc_gmlibwrapper.cpp

build application\moc_gmlibwrapper.cpp: CUSTOM_COMMAND E$:\src\FEM\qmldemo\application\gmlibwrapper.h
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\qmldemo\application && E:\Qt\Qt\5.10.0\msvc2017_64\bin\moc.exe @E:/src/FEM/BUILD/qmldemo/application/moc_gmlibwrapper.cpp_parameters"
  DESC = Generating application/moc_gmlibwrapper.cpp
  restat = 1

#############################################
# Custom command for application\moc_guiapplication.cpp

build application\moc_guiapplication.cpp: CUSTOM_COMMAND E$:\src\FEM\qmldemo\application\guiapplication.h
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\qmldemo\application && E:\Qt\Qt\5.10.0\msvc2017_64\bin\moc.exe @E:/src/FEM/BUILD/qmldemo/application/moc_guiapplication.cpp_parameters"
  DESC = Generating application/moc_guiapplication.cpp
  restat = 1

#############################################
# Custom command for application\moc_window.cpp

build application\moc_window.cpp: CUSTOM_COMMAND E$:\src\FEM\qmldemo\application\window.h
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\qmldemo\application && E:\Qt\Qt\5.10.0\msvc2017_64\bin\moc.exe @E:/src/FEM/BUILD/qmldemo/application/moc_window.cpp_parameters"
  DESC = Generating application/moc_window.cpp
  restat = 1

#############################################
# Custom command for moc_scenario.cpp

build moc_scenario.cpp: CUSTOM_COMMAND E$:\src\FEM\qmldemo\scenario.h
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\qmldemo && E:\Qt\Qt\5.10.0\msvc2017_64\bin\moc.exe @E:/src/FEM/BUILD/qmldemo/moc_scenario.cpp_parameters"
  DESC = Generating moc_scenario.cpp
  restat = 1

#############################################
# Custom command for qrc_application.cpp

build qrc_application.cpp: CUSTOM_COMMAND E$:\src\FEM\qmldemo\application\qml\main.qml E$:\src\FEM\qmldemo\application\qml\components\HidBindingView.qml E$:\src\FEM\qmldemo\application\qml\components\TextureViewer.qml E$:\src\FEM\qmldemo\application\application.qrc
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\qmldemo && E:\Qt\Qt\5.10.0\msvc2017_64\bin\rcc.exe --name application --output E:/src/FEM/BUILD/qmldemo/qrc_application.cpp E:/src/FEM/qmldemo/application/application.qrc"
  DESC = Generating qrc_application.cpp
  restat = 1
# =============================================================================
# Target aliases.

build QmlDemo: phony bin\QmlDemo.exe
build QmlDemo.exe: phony bin\QmlDemo.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin\QmlDemo.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.10.0\CMakeCXXCompiler.cmake CMakeFiles\3.10.0\CMakeRCCompiler.cmake CMakeFiles\3.10.0\CMakeSystem.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeCXXInformation.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeCommonLanguageInclude.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeFindCodeBlocks.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeGenericSystem.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeLanguageInformation.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeParseArguments.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeRCInformation.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInformation.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInitialize.cmake E$:\CMake\share\cmake-3.10\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CMake\share\cmake-3.10\Modules\Compiler\MSVC-CXX.cmake E$:\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC.cmake E$:\CMake\share\cmake-3.10\Modules\Platform\Windows.cmake E$:\CMake\share\cmake-3.10\Modules\Platform\WindowsPaths.cmake E$:\CMake\share\cmake-3.10\Modules\ProcessorCount.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QNativeWifiEnginePlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake E$:\src\FEM\BUILD\gmlib\lib\cmake\GMlib-0.6.9\GMlibConfig.cmake E$:\src\FEM\BUILD\gmlib\lib\cmake\GMlib-0.6.9\GMlibConfigVersion.cmake E$:\src\FEM\qmldemo\CMakeLists.txt E$:\src\FEM\qmldemo\application\application.qrc
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.10.0\CMakeCXXCompiler.cmake CMakeFiles\3.10.0\CMakeRCCompiler.cmake CMakeFiles\3.10.0\CMakeSystem.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeCXXInformation.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeCommonLanguageInclude.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeFindCodeBlocks.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeGenericSystem.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeLanguageInformation.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeParseArguments.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeRCInformation.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInformation.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInitialize.cmake E$:\CMake\share\cmake-3.10\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CMake\share\cmake-3.10\Modules\Compiler\MSVC-CXX.cmake E$:\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC.cmake E$:\CMake\share\cmake-3.10\Modules\Platform\Windows.cmake E$:\CMake\share\cmake-3.10\Modules\Platform\WindowsPaths.cmake E$:\CMake\share\cmake-3.10\Modules\ProcessorCount.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QNativeWifiEnginePlugin.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake E$:\Qt\Qt\5.10.0\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake E$:\src\FEM\BUILD\gmlib\lib\cmake\GMlib-0.6.9\GMlibConfig.cmake E$:\src\FEM\BUILD\gmlib\lib\cmake\GMlib-0.6.9\GMlibConfigVersion.cmake E$:\src\FEM\qmldemo\CMakeLists.txt E$:\src\FEM\qmldemo\application\application.qrc: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
