# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GMlib
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for CustomTargetForOtherFiles

build CustomTargetForOtherFiles: phony

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib && E:\CMake\bin\cmake.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/src/FEM/gmlib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build cmake\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\cmake && E:\CMake\bin\cmake.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build cmake\rebuild_cache: phony cmake\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for CMakeUtils

build cmake\CMakeUtils: phony

#############################################
# Utility command for edit_cache

build cmake\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\cmake && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build cmake\edit_cache: phony cmake\CMakeFiles\edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/src/FEM/gmlib/cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for CMakeConfigFiles

build cmake\common\CMakeConfigFiles: phony

#############################################
# Utility command for edit_cache

build cmake\common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\cmake\common && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build cmake\common\edit_cache: phony cmake\common\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build cmake\common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\cmake\common && E:\CMake\bin\cmake.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build cmake\common\rebuild_cache: phony cmake\common\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/src/FEM/gmlib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build modules\edit_cache: phony modules\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build modules\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules && E:\CMake\bin\cmake.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build modules\rebuild_cache: phony modules\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/src/FEM/gmlib/modules/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\core && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build modules\core\edit_cache: phony modules\core\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build modules\core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\core && E:\CMake\bin\cmake.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build modules\core\rebuild_cache: phony modules\core\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/src/FEM/gmlib/modules/core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for coreTemplateModuleTarget

build modules\core\src\coreTemplateModuleTarget: phony
# =============================================================================
# Object build statements for STATIC_LIBRARY target gmcore


#############################################
# Order-only phony target for gmcore

build cmake_object_order_depends_target_gmcore: phony
build modules\core\src\CMakeFiles\gmcore.dir\utils\gmcolor.cpp.obj: CXX_COMPILER__gmcore E$:\src\FEM\gmlib\modules\core\src\utils\gmcolor.cpp || cmake_object_order_depends_target_gmcore
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\core\src\CMakeFiles\gmcore.dir
  OBJECT_FILE_DIR = modules\core\src\CMakeFiles\gmcore.dir\utils
  TARGET_COMPILE_PDB = modules\core\src\CMakeFiles\gmcore.dir\gmcore.pdb
  TARGET_PDB = lib\gmcore.pdb
build modules\core\src\CMakeFiles\gmcore.dir\utils\gmstream.cpp.obj: CXX_COMPILER__gmcore E$:\src\FEM\gmlib\modules\core\src\utils\gmstream.cpp || cmake_object_order_depends_target_gmcore
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\core\src\CMakeFiles\gmcore.dir
  OBJECT_FILE_DIR = modules\core\src\CMakeFiles\gmcore.dir\utils
  TARGET_COMPILE_PDB = modules\core\src\CMakeFiles\gmcore.dir\gmcore.pdb
  TARGET_PDB = lib\gmcore.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmcore


#############################################
# Link the static library lib\gmcore.lib

build lib\gmcore.lib: CXX_STATIC_LIBRARY_LINKER__gmcore modules\core\src\CMakeFiles\gmcore.dir\utils\gmcolor.cpp.obj modules\core\src\CMakeFiles\gmcore.dir\utils\gmstream.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = modules\core\src\CMakeFiles\gmcore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modules\core\src\CMakeFiles\gmcore.dir\gmcore.pdb
  TARGET_FILE = lib\gmcore.lib
  TARGET_PDB = lib\gmcore.pdb

#############################################
# Utility command for edit_cache

build modules\core\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\core\src && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build modules\core\src\edit_cache: phony modules\core\src\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build modules\core\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\core\src && E:\CMake\bin\cmake.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build modules\core\src\rebuild_cache: phony modules\core\src\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/src/FEM/gmlib/modules/core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\core\tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\core\tests && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build modules\core\tests\edit_cache: phony modules\core\tests\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build modules\core\tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\core\tests && E:\CMake\bin\cmake.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build modules\core\tests\rebuild_cache: phony modules\core\tests\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/src/FEM/gmlib/modules/core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\core\benchmarks\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\core\benchmarks && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build modules\core\benchmarks\edit_cache: phony modules\core\benchmarks\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build modules\core\benchmarks\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\core\benchmarks && E:\CMake\bin\cmake.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build modules\core\benchmarks\rebuild_cache: phony modules\core\benchmarks\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/src/FEM/gmlib/modules/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\opengl\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\opengl && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build modules\opengl\edit_cache: phony modules\opengl\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build modules\opengl\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\opengl && E:\CMake\bin\cmake.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build modules\opengl\rebuild_cache: phony modules\opengl\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/src/FEM/gmlib/modules/opengl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmopengl


#############################################
# Order-only phony target for gmopengl

build cmake_object_order_depends_target_gmopengl: phony || cmake_object_order_depends_target_gmcore
build modules\opengl\src\CMakeFiles\gmopengl.dir\gmbufferobject.cpp.obj: CXX_COMPILER__gmopengl E$:\src\FEM\gmlib\modules\opengl\src\gmbufferobject.cpp || cmake_object_order_depends_target_gmopengl
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  OBJECT_FILE_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  TARGET_COMPILE_PDB = modules\opengl\src\CMakeFiles\gmopengl.dir\gmopengl.pdb
  TARGET_PDB = lib\gmopengl.pdb
build modules\opengl\src\CMakeFiles\gmopengl.dir\gmframebufferobject.cpp.obj: CXX_COMPILER__gmopengl E$:\src\FEM\gmlib\modules\opengl\src\gmframebufferobject.cpp || cmake_object_order_depends_target_gmopengl
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  OBJECT_FILE_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  TARGET_COMPILE_PDB = modules\opengl\src\CMakeFiles\gmopengl.dir\gmopengl.pdb
  TARGET_PDB = lib\gmopengl.pdb
build modules\opengl\src\CMakeFiles\gmopengl.dir\gmopenglmanager.cpp.obj: CXX_COMPILER__gmopengl E$:\src\FEM\gmlib\modules\opengl\src\gmopenglmanager.cpp || cmake_object_order_depends_target_gmopengl
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  OBJECT_FILE_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  TARGET_COMPILE_PDB = modules\opengl\src\CMakeFiles\gmopengl.dir\gmopengl.pdb
  TARGET_PDB = lib\gmopengl.pdb
build modules\opengl\src\CMakeFiles\gmopengl.dir\gmprogrampipeline.cpp.obj: CXX_COMPILER__gmopengl E$:\src\FEM\gmlib\modules\opengl\src\gmprogrampipeline.cpp || cmake_object_order_depends_target_gmopengl
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  OBJECT_FILE_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  TARGET_COMPILE_PDB = modules\opengl\src\CMakeFiles\gmopengl.dir\gmopengl.pdb
  TARGET_PDB = lib\gmopengl.pdb
build modules\opengl\src\CMakeFiles\gmopengl.dir\gmprogram.cpp.obj: CXX_COMPILER__gmopengl E$:\src\FEM\gmlib\modules\opengl\src\gmprogram.cpp || cmake_object_order_depends_target_gmopengl
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  OBJECT_FILE_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  TARGET_COMPILE_PDB = modules\opengl\src\CMakeFiles\gmopengl.dir\gmopengl.pdb
  TARGET_PDB = lib\gmopengl.pdb
build modules\opengl\src\CMakeFiles\gmopengl.dir\gmrenderbufferobject.cpp.obj: CXX_COMPILER__gmopengl E$:\src\FEM\gmlib\modules\opengl\src\gmrenderbufferobject.cpp || cmake_object_order_depends_target_gmopengl
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  OBJECT_FILE_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  TARGET_COMPILE_PDB = modules\opengl\src\CMakeFiles\gmopengl.dir\gmopengl.pdb
  TARGET_PDB = lib\gmopengl.pdb
build modules\opengl\src\CMakeFiles\gmopengl.dir\gmshader.cpp.obj: CXX_COMPILER__gmopengl E$:\src\FEM\gmlib\modules\opengl\src\gmshader.cpp || cmake_object_order_depends_target_gmopengl
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  OBJECT_FILE_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  TARGET_COMPILE_PDB = modules\opengl\src\CMakeFiles\gmopengl.dir\gmopengl.pdb
  TARGET_PDB = lib\gmopengl.pdb
build modules\opengl\src\CMakeFiles\gmopengl.dir\gmtexture.cpp.obj: CXX_COMPILER__gmopengl E$:\src\FEM\gmlib\modules\opengl\src\gmtexture.cpp || cmake_object_order_depends_target_gmopengl
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  OBJECT_FILE_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  TARGET_COMPILE_PDB = modules\opengl\src\CMakeFiles\gmopengl.dir\gmopengl.pdb
  TARGET_PDB = lib\gmopengl.pdb
build modules\opengl\src\CMakeFiles\gmopengl.dir\bufferobjects\gmindexbufferobject.cpp.obj: CXX_COMPILER__gmopengl E$:\src\FEM\gmlib\modules\opengl\src\bufferobjects\gmindexbufferobject.cpp || cmake_object_order_depends_target_gmopengl
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  OBJECT_FILE_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir\bufferobjects
  TARGET_COMPILE_PDB = modules\opengl\src\CMakeFiles\gmopengl.dir\gmopengl.pdb
  TARGET_PDB = lib\gmopengl.pdb
build modules\opengl\src\CMakeFiles\gmopengl.dir\bufferobjects\gmtexturebufferobject.cpp.obj: CXX_COMPILER__gmopengl E$:\src\FEM\gmlib\modules\opengl\src\bufferobjects\gmtexturebufferobject.cpp || cmake_object_order_depends_target_gmopengl
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  OBJECT_FILE_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir\bufferobjects
  TARGET_COMPILE_PDB = modules\opengl\src\CMakeFiles\gmopengl.dir\gmopengl.pdb
  TARGET_PDB = lib\gmopengl.pdb
build modules\opengl\src\CMakeFiles\gmopengl.dir\bufferobjects\gmuniformbufferobject.cpp.obj: CXX_COMPILER__gmopengl E$:\src\FEM\gmlib\modules\opengl\src\bufferobjects\gmuniformbufferobject.cpp || cmake_object_order_depends_target_gmopengl
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  OBJECT_FILE_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir\bufferobjects
  TARGET_COMPILE_PDB = modules\opengl\src\CMakeFiles\gmopengl.dir\gmopengl.pdb
  TARGET_PDB = lib\gmopengl.pdb
build modules\opengl\src\CMakeFiles\gmopengl.dir\bufferobjects\gmvertexbufferobject.cpp.obj: CXX_COMPILER__gmopengl E$:\src\FEM\gmlib\modules\opengl\src\bufferobjects\gmvertexbufferobject.cpp || cmake_object_order_depends_target_gmopengl
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  OBJECT_FILE_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir\bufferobjects
  TARGET_COMPILE_PDB = modules\opengl\src\CMakeFiles\gmopengl.dir\gmopengl.pdb
  TARGET_PDB = lib\gmopengl.pdb
build modules\opengl\src\CMakeFiles\gmopengl.dir\shaders\gmcomputeshader.cpp.obj: CXX_COMPILER__gmopengl E$:\src\FEM\gmlib\modules\opengl\src\shaders\gmcomputeshader.cpp || cmake_object_order_depends_target_gmopengl
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  OBJECT_FILE_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir\shaders
  TARGET_COMPILE_PDB = modules\opengl\src\CMakeFiles\gmopengl.dir\gmopengl.pdb
  TARGET_PDB = lib\gmopengl.pdb
build modules\opengl\src\CMakeFiles\gmopengl.dir\shaders\gmfragmentshader.cpp.obj: CXX_COMPILER__gmopengl E$:\src\FEM\gmlib\modules\opengl\src\shaders\gmfragmentshader.cpp || cmake_object_order_depends_target_gmopengl
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  OBJECT_FILE_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir\shaders
  TARGET_COMPILE_PDB = modules\opengl\src\CMakeFiles\gmopengl.dir\gmopengl.pdb
  TARGET_PDB = lib\gmopengl.pdb
build modules\opengl\src\CMakeFiles\gmopengl.dir\shaders\gmgeometryshader.cpp.obj: CXX_COMPILER__gmopengl E$:\src\FEM\gmlib\modules\opengl\src\shaders\gmgeometryshader.cpp || cmake_object_order_depends_target_gmopengl
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  OBJECT_FILE_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir\shaders
  TARGET_COMPILE_PDB = modules\opengl\src\CMakeFiles\gmopengl.dir\gmopengl.pdb
  TARGET_PDB = lib\gmopengl.pdb
build modules\opengl\src\CMakeFiles\gmopengl.dir\shaders\gmtesscontrolshader.cpp.obj: CXX_COMPILER__gmopengl E$:\src\FEM\gmlib\modules\opengl\src\shaders\gmtesscontrolshader.cpp || cmake_object_order_depends_target_gmopengl
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  OBJECT_FILE_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir\shaders
  TARGET_COMPILE_PDB = modules\opengl\src\CMakeFiles\gmopengl.dir\gmopengl.pdb
  TARGET_PDB = lib\gmopengl.pdb
build modules\opengl\src\CMakeFiles\gmopengl.dir\shaders\gmtessevaluationshader.cpp.obj: CXX_COMPILER__gmopengl E$:\src\FEM\gmlib\modules\opengl\src\shaders\gmtessevaluationshader.cpp || cmake_object_order_depends_target_gmopengl
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  OBJECT_FILE_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir\shaders
  TARGET_COMPILE_PDB = modules\opengl\src\CMakeFiles\gmopengl.dir\gmopengl.pdb
  TARGET_PDB = lib\gmopengl.pdb
build modules\opengl\src\CMakeFiles\gmopengl.dir\shaders\gmvertexshader.cpp.obj: CXX_COMPILER__gmopengl E$:\src\FEM\gmlib\modules\opengl\src\shaders\gmvertexshader.cpp || cmake_object_order_depends_target_gmopengl
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  OBJECT_FILE_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir\shaders
  TARGET_COMPILE_PDB = modules\opengl\src\CMakeFiles\gmopengl.dir\gmopengl.pdb
  TARGET_PDB = lib\gmopengl.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmopengl


#############################################
# Link the static library lib\gmopengl.lib

build lib\gmopengl.lib: CXX_STATIC_LIBRARY_LINKER__gmopengl modules\opengl\src\CMakeFiles\gmopengl.dir\gmbufferobject.cpp.obj modules\opengl\src\CMakeFiles\gmopengl.dir\gmframebufferobject.cpp.obj modules\opengl\src\CMakeFiles\gmopengl.dir\gmopenglmanager.cpp.obj modules\opengl\src\CMakeFiles\gmopengl.dir\gmprogrampipeline.cpp.obj modules\opengl\src\CMakeFiles\gmopengl.dir\gmprogram.cpp.obj modules\opengl\src\CMakeFiles\gmopengl.dir\gmrenderbufferobject.cpp.obj modules\opengl\src\CMakeFiles\gmopengl.dir\gmshader.cpp.obj modules\opengl\src\CMakeFiles\gmopengl.dir\gmtexture.cpp.obj modules\opengl\src\CMakeFiles\gmopengl.dir\bufferobjects\gmindexbufferobject.cpp.obj modules\opengl\src\CMakeFiles\gmopengl.dir\bufferobjects\gmtexturebufferobject.cpp.obj modules\opengl\src\CMakeFiles\gmopengl.dir\bufferobjects\gmuniformbufferobject.cpp.obj modules\opengl\src\CMakeFiles\gmopengl.dir\bufferobjects\gmvertexbufferobject.cpp.obj modules\opengl\src\CMakeFiles\gmopengl.dir\shaders\gmcomputeshader.cpp.obj modules\opengl\src\CMakeFiles\gmopengl.dir\shaders\gmfragmentshader.cpp.obj modules\opengl\src\CMakeFiles\gmopengl.dir\shaders\gmgeometryshader.cpp.obj modules\opengl\src\CMakeFiles\gmopengl.dir\shaders\gmtesscontrolshader.cpp.obj modules\opengl\src\CMakeFiles\gmopengl.dir\shaders\gmtessevaluationshader.cpp.obj modules\opengl\src\CMakeFiles\gmopengl.dir\shaders\gmvertexshader.cpp.obj || lib\gmcore.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = modules\opengl\src\CMakeFiles\gmopengl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modules\opengl\src\CMakeFiles\gmopengl.dir\gmopengl.pdb
  TARGET_FILE = lib\gmopengl.lib
  TARGET_PDB = lib\gmopengl.pdb

#############################################
# Utility command for edit_cache

build modules\opengl\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\opengl\src && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build modules\opengl\src\edit_cache: phony modules\opengl\src\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build modules\opengl\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\opengl\src && E:\CMake\bin\cmake.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build modules\opengl\src\rebuild_cache: phony modules\opengl\src\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/src/FEM/gmlib/modules/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\scene\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\scene && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build modules\scene\edit_cache: phony modules\scene\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build modules\scene\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\scene && E:\CMake\bin\cmake.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build modules\scene\rebuild_cache: phony modules\scene\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/src/FEM/gmlib/modules/scene/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmscene


#############################################
# Order-only phony target for gmscene

build cmake_object_order_depends_target_gmscene: phony || cmake_object_order_depends_target_gmcore cmake_object_order_depends_target_gmopengl modules\scene\src\sceneDependencyTarget
build modules\scene\src\CMakeFiles\gmscene.dir\gmscene.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\gmscene.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\gmsceneobject.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\gmsceneobject.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\gmvisualizer.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\gmvisualizer.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\camera\gmcamera.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\camera\gmcamera.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\camera
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\camera\gmisocamera.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\camera\gmisocamera.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\camera
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\sceneobjects\gmcoordinatesystem.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\sceneobjects\gmcoordinatesystem.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\sceneobjects
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\sceneobjects\gmpathtrack.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\sceneobjects\gmpathtrack.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\sceneobjects
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\sceneobjects\gmpointlightg.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\sceneobjects\gmpointlightg.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\sceneobjects
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\sceneobjects\gmspotlightg.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\sceneobjects\gmspotlightg.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\sceneobjects
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\event\gmevent.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\event\gmevent.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\event
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\event\gmeventcontroller.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\event\gmeventcontroller.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\event
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\event\gmeventmanager.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\event\gmeventmanager.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\event
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\event\gmsceneobjectattribute.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\event\gmsceneobjectattribute.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\event
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\light\gmlight.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\light\gmlight.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\light
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\light\gmpointlight.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\light\gmpointlight.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\light
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\light\gmspotlight.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\light\gmspotlight.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\light
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\light\gmsun.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\light\gmsun.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\light
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\render\gmdefaultrenderer.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\render\gmdefaultrenderer.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\render
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\render\gmdefaultselectrenderer.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\render\gmdefaultselectrenderer.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\render
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\render\gmrenderer.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\render\gmrenderer.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\render
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\render\rendertargets\gmtexturerendertarget.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\render\rendertargets\gmtexturerendertarget.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\render\rendertargets
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\utils\gmmaterial.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\utils\gmmaterial.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\utils
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\utils\gmtexture.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\utils\gmtexture.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\utils
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\visualizers\gmcameravisualizer.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\visualizers\gmcameravisualizer.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\visualizers
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\visualizers\gmcoordsysrepvisualizer.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\visualizers\gmcoordsysrepvisualizer.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\visualizers
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\visualizers\gmselectorvisualizer.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\visualizers\gmselectorvisualizer.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\visualizers
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\visualizers\gmsurroundingspherevisualizer.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\visualizers\gmsurroundingspherevisualizer.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\visualizers
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb
build modules\scene\src\CMakeFiles\gmscene.dir\visualizers\gmstdrepvisualizer.cpp.obj: CXX_COMPILER__gmscene E$:\src\FEM\gmlib\modules\scene\src\visualizers\gmstdrepvisualizer.cpp || cmake_object_order_depends_target_gmscene
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -Iinclude -IE:\src\FEM\glew-2.1.0\include
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  OBJECT_FILE_DIR = modules\scene\src\CMakeFiles\gmscene.dir\visualizers
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_PDB = lib\gmscene.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmscene


#############################################
# Link the static library lib\gmscene.lib

build lib\gmscene.lib: CXX_STATIC_LIBRARY_LINKER__gmscene modules\scene\src\CMakeFiles\gmscene.dir\gmscene.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\gmsceneobject.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\gmvisualizer.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\camera\gmcamera.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\camera\gmisocamera.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\sceneobjects\gmcoordinatesystem.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\sceneobjects\gmpathtrack.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\sceneobjects\gmpointlightg.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\sceneobjects\gmspotlightg.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\event\gmevent.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\event\gmeventcontroller.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\event\gmeventmanager.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\event\gmsceneobjectattribute.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\light\gmlight.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\light\gmpointlight.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\light\gmspotlight.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\light\gmsun.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\render\gmdefaultrenderer.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\render\gmdefaultselectrenderer.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\render\gmrenderer.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\render\rendertargets\gmtexturerendertarget.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\utils\gmmaterial.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\utils\gmtexture.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\visualizers\gmcameravisualizer.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\visualizers\gmcoordsysrepvisualizer.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\visualizers\gmselectorvisualizer.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\visualizers\gmsurroundingspherevisualizer.cpp.obj modules\scene\src\CMakeFiles\gmscene.dir\visualizers\gmstdrepvisualizer.cpp.obj || lib\gmcore.lib lib\gmopengl.lib modules\scene\src\sceneDependencyTarget
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = modules\scene\src\CMakeFiles\gmscene.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modules\scene\src\CMakeFiles\gmscene.dir\gmscene.pdb
  TARGET_FILE = lib\gmscene.lib
  TARGET_PDB = lib\gmscene.pdb

#############################################
# Utility command for sceneDependencyTarget

build modules\scene\src\sceneDependencyTarget: phony

#############################################
# Utility command for edit_cache

build modules\scene\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\scene\src && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build modules\scene\src\edit_cache: phony modules\scene\src\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build modules\scene\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\scene\src && E:\CMake\bin\cmake.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build modules\scene\src\rebuild_cache: phony modules\scene\src\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/src/FEM/gmlib/modules/scene/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\scene\tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\scene\tests && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build modules\scene\tests\edit_cache: phony modules\scene\tests\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build modules\scene\tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\scene\tests && E:\CMake\bin\cmake.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build modules\scene\tests\rebuild_cache: phony modules\scene\tests\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/src/FEM/gmlib/modules/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\parametrics\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\parametrics && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build modules\parametrics\edit_cache: phony modules\parametrics\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build modules\parametrics\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\parametrics && E:\CMake\bin\cmake.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build modules\parametrics\rebuild_cache: phony modules\parametrics\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/src/FEM/gmlib/modules/parametrics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for parametricsTemplateModuleTarget

build modules\parametrics\src\parametricsTemplateModuleTarget: phony

#############################################
# Utility command for edit_cache

build modules\parametrics\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\parametrics\src && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build modules\parametrics\src\edit_cache: phony modules\parametrics\src\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build modules\parametrics\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\parametrics\src && E:\CMake\bin\cmake.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build modules\parametrics\src\rebuild_cache: phony modules\parametrics\src\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/src/FEM/gmlib/modules/parametrics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\parametrics\benchmarks\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\parametrics\benchmarks && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build modules\parametrics\benchmarks\edit_cache: phony modules\parametrics\benchmarks\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build modules\parametrics\benchmarks\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\parametrics\benchmarks && E:\CMake\bin\cmake.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build modules\parametrics\benchmarks\rebuild_cache: phony modules\parametrics\benchmarks\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/src/FEM/gmlib/modules/parametrics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\parametrics\tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\parametrics\tests && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build modules\parametrics\tests\edit_cache: phony modules\parametrics\tests\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build modules\parametrics\tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\parametrics\tests && E:\CMake\bin\cmake.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build modules\parametrics\tests\rebuild_cache: phony modules\parametrics\tests\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/src/FEM/gmlib/modules/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\trianglesystem\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\trianglesystem && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build modules\trianglesystem\edit_cache: phony modules\trianglesystem\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build modules\trianglesystem\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\trianglesystem && E:\CMake\bin\cmake.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build modules\trianglesystem\rebuild_cache: phony modules\trianglesystem\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/src/FEM/gmlib/modules/trianglesystem/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for trianglesystemTemplateModuleTarget

build modules\trianglesystem\src\trianglesystemTemplateModuleTarget: phony

#############################################
# Utility command for edit_cache

build modules\trianglesystem\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\trianglesystem\src && E:\CMake\bin\cmake-gui.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build modules\trianglesystem\src\edit_cache: phony modules\trianglesystem\src\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build modules\trianglesystem\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\src\FEM\BUILD\gmlib\modules\trianglesystem\src && E:\CMake\bin\cmake.exe -HE:\src\FEM\gmlib -BE:\src\FEM\BUILD\gmlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build modules\trianglesystem\src\rebuild_cache: phony modules\trianglesystem\src\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build CMakeConfigFiles: phony cmake\common\CMakeConfigFiles
build CMakeUtils: phony cmake\CMakeUtils
build coreTemplateModuleTarget: phony modules\core\src\coreTemplateModuleTarget
build gmcore: phony lib\gmcore.lib
build gmcore.lib: phony lib\gmcore.lib
build gmopengl: phony lib\gmopengl.lib
build gmopengl.lib: phony lib\gmopengl.lib
build gmscene: phony lib\gmscene.lib
build gmscene.lib: phony lib\gmscene.lib
build parametricsTemplateModuleTarget: phony modules\parametrics\src\parametricsTemplateModuleTarget
build sceneDependencyTarget: phony modules\scene\src\sceneDependencyTarget
build trianglesystemTemplateModuleTarget: phony modules\trianglesystem\src\trianglesystemTemplateModuleTarget
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/src/FEM/BUILD/gmlib/cmake

build  cmake\all: phony cmake\common\all
# =============================================================================

#############################################
# Folder: E:/src/FEM/BUILD/gmlib/cmake/common

build  cmake\common\all: phony
# =============================================================================

#############################################
# Folder: E:/src/FEM/BUILD/gmlib/modules

build  modules\all: phony modules\core\all modules\opengl\all modules\scene\all modules\parametrics\all modules\trianglesystem\all
# =============================================================================

#############################################
# Folder: E:/src/FEM/BUILD/gmlib/modules/core

build  modules\core\all: phony modules\core\src\all modules\core\tests\all modules\core\benchmarks\all
# =============================================================================

#############################################
# Folder: E:/src/FEM/BUILD/gmlib/modules/core/benchmarks

build  modules\core\benchmarks\all: phony
# =============================================================================

#############################################
# Folder: E:/src/FEM/BUILD/gmlib/modules/core/src

build  modules\core\src\all: phony gmcore
# =============================================================================

#############################################
# Folder: E:/src/FEM/BUILD/gmlib/modules/core/tests

build  modules\core\tests\all: phony
# =============================================================================

#############################################
# Folder: E:/src/FEM/BUILD/gmlib/modules/opengl

build  modules\opengl\all: phony modules\opengl\src\all
# =============================================================================

#############################################
# Folder: E:/src/FEM/BUILD/gmlib/modules/opengl/src

build  modules\opengl\src\all: phony gmopengl
# =============================================================================

#############################################
# Folder: E:/src/FEM/BUILD/gmlib/modules/parametrics

build  modules\parametrics\all: phony modules\parametrics\src\all modules\parametrics\benchmarks\all modules\parametrics\tests\all
# =============================================================================

#############################################
# Folder: E:/src/FEM/BUILD/gmlib/modules/parametrics/benchmarks

build  modules\parametrics\benchmarks\all: phony
# =============================================================================

#############################################
# Folder: E:/src/FEM/BUILD/gmlib/modules/parametrics/src

build  modules\parametrics\src\all: phony
# =============================================================================

#############################################
# Folder: E:/src/FEM/BUILD/gmlib/modules/parametrics/tests

build  modules\parametrics\tests\all: phony
# =============================================================================

#############################################
# Folder: E:/src/FEM/BUILD/gmlib/modules/scene

build  modules\scene\all: phony modules\scene\src\all modules\scene\tests\all
# =============================================================================

#############################################
# Folder: E:/src/FEM/BUILD/gmlib/modules/scene/src

build  modules\scene\src\all: phony gmscene
# =============================================================================

#############################################
# Folder: E:/src/FEM/BUILD/gmlib/modules/scene/tests

build  modules\scene\tests\all: phony
# =============================================================================

#############################################
# Folder: E:/src/FEM/BUILD/gmlib/modules/trianglesystem

build  modules\trianglesystem\all: phony modules\trianglesystem\src\all
# =============================================================================

#############################################
# Folder: E:/src/FEM/BUILD/gmlib/modules/trianglesystem/src

build  modules\trianglesystem\src\all: phony
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib\gmcore.lib lib\gmopengl.lib lib\gmscene.lib

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.10.0\CMakeCCompiler.cmake CMakeFiles\3.10.0\CMakeCXXCompiler.cmake CMakeFiles\3.10.0\CMakeRCCompiler.cmake CMakeFiles\3.10.0\CMakeSystem.cmake E$:\CMake\share\cmake-3.10\Modules\BasicConfigVersion-ExactVersion.cmake.in E$:\CMake\share\cmake-3.10\Modules\CMakeCInformation.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeCXXInformation.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeCommonLanguageInclude.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeFindCodeBlocks.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeGenericSystem.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeLanguageInformation.cmake E$:\CMake\share\cmake-3.10\Modules\CMakePackageConfigHelpers.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeRCInformation.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInformation.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInitialize.cmake E$:\CMake\share\cmake-3.10\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CMake\share\cmake-3.10\Modules\Compiler\MSVC-CXX.cmake E$:\CMake\share\cmake-3.10\Modules\FindOpenGL.cmake E$:\CMake\share\cmake-3.10\Modules\FindPackageHandleStandardArgs.cmake E$:\CMake\share\cmake-3.10\Modules\FindPackageMessage.cmake E$:\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC-C.cmake E$:\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC.cmake E$:\CMake\share\cmake-3.10\Modules\Platform\Windows.cmake E$:\CMake\share\cmake-3.10\Modules\Platform\WindowsPaths.cmake E$:\CMake\share\cmake-3.10\Modules\ProcessorCount.cmake E$:\CMake\share\cmake-3.10\Modules\WriteBasicConfigVersionFile.cmake E$:\src\FEM\gmlib\CMakeLists.txt E$:\src\FEM\gmlib\cmake\CMakeLists.txt E$:\src\FEM\gmlib\cmake\common\CMakeLists.txt E$:\src\FEM\gmlib\cmake\common\config.cmake.in E$:\src\FEM\gmlib\cmake\common\redirect_header.h.in E$:\src\FEM\gmlib\cmake\modules\FindGlew.cmake E$:\src\FEM\gmlib\cmake\utils.cmake E$:\src\FEM\gmlib\modules\CMakeLists.txt E$:\src\FEM\gmlib\modules\core\CMakeLists.txt E$:\src\FEM\gmlib\modules\core\benchmarks\CMakeLists.txt E$:\src\FEM\gmlib\modules\core\src\CMakeLists.txt E$:\src\FEM\gmlib\modules\core\tests\CMakeLists.txt E$:\src\FEM\gmlib\modules\opengl\CMakeLists.txt E$:\src\FEM\gmlib\modules\opengl\src\CMakeLists.txt E$:\src\FEM\gmlib\modules\parametrics\CMakeLists.txt E$:\src\FEM\gmlib\modules\parametrics\benchmarks\CMakeLists.txt E$:\src\FEM\gmlib\modules\parametrics\src\CMakeLists.txt E$:\src\FEM\gmlib\modules\parametrics\tests\CMakeLists.txt E$:\src\FEM\gmlib\modules\scene\CMakeLists.txt E$:\src\FEM\gmlib\modules\scene\src\CMakeLists.txt E$:\src\FEM\gmlib\modules\scene\tests\CMakeLists.txt E$:\src\FEM\gmlib\modules\trianglesystem\CMakeLists.txt E$:\src\FEM\gmlib\modules\trianglesystem\src\CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.10.0\CMakeCCompiler.cmake CMakeFiles\3.10.0\CMakeCXXCompiler.cmake CMakeFiles\3.10.0\CMakeRCCompiler.cmake CMakeFiles\3.10.0\CMakeSystem.cmake E$:\CMake\share\cmake-3.10\Modules\BasicConfigVersion-ExactVersion.cmake.in E$:\CMake\share\cmake-3.10\Modules\CMakeCInformation.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeCXXInformation.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeCommonLanguageInclude.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeFindCodeBlocks.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeGenericSystem.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeLanguageInformation.cmake E$:\CMake\share\cmake-3.10\Modules\CMakePackageConfigHelpers.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeRCInformation.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInformation.cmake E$:\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInitialize.cmake E$:\CMake\share\cmake-3.10\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CMake\share\cmake-3.10\Modules\Compiler\MSVC-CXX.cmake E$:\CMake\share\cmake-3.10\Modules\FindOpenGL.cmake E$:\CMake\share\cmake-3.10\Modules\FindPackageHandleStandardArgs.cmake E$:\CMake\share\cmake-3.10\Modules\FindPackageMessage.cmake E$:\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC-C.cmake E$:\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC.cmake E$:\CMake\share\cmake-3.10\Modules\Platform\Windows.cmake E$:\CMake\share\cmake-3.10\Modules\Platform\WindowsPaths.cmake E$:\CMake\share\cmake-3.10\Modules\ProcessorCount.cmake E$:\CMake\share\cmake-3.10\Modules\WriteBasicConfigVersionFile.cmake E$:\src\FEM\gmlib\CMakeLists.txt E$:\src\FEM\gmlib\cmake\CMakeLists.txt E$:\src\FEM\gmlib\cmake\common\CMakeLists.txt E$:\src\FEM\gmlib\cmake\common\config.cmake.in E$:\src\FEM\gmlib\cmake\common\redirect_header.h.in E$:\src\FEM\gmlib\cmake\modules\FindGlew.cmake E$:\src\FEM\gmlib\cmake\utils.cmake E$:\src\FEM\gmlib\modules\CMakeLists.txt E$:\src\FEM\gmlib\modules\core\CMakeLists.txt E$:\src\FEM\gmlib\modules\core\benchmarks\CMakeLists.txt E$:\src\FEM\gmlib\modules\core\src\CMakeLists.txt E$:\src\FEM\gmlib\modules\core\tests\CMakeLists.txt E$:\src\FEM\gmlib\modules\opengl\CMakeLists.txt E$:\src\FEM\gmlib\modules\opengl\src\CMakeLists.txt E$:\src\FEM\gmlib\modules\parametrics\CMakeLists.txt E$:\src\FEM\gmlib\modules\parametrics\benchmarks\CMakeLists.txt E$:\src\FEM\gmlib\modules\parametrics\src\CMakeLists.txt E$:\src\FEM\gmlib\modules\parametrics\tests\CMakeLists.txt E$:\src\FEM\gmlib\modules\scene\CMakeLists.txt E$:\src\FEM\gmlib\modules\scene\src\CMakeLists.txt E$:\src\FEM\gmlib\modules\scene\tests\CMakeLists.txt E$:\src\FEM\gmlib\modules\trianglesystem\CMakeLists.txt E$:\src\FEM\gmlib\modules\trianglesystem\src\CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
