#ifndef FEMOBJECT_H
#define FEMOBJECT_H

#include <gmTrianglesystemModule>
#include <gmCoreModule>
#include "node.h"
#include <gmSceneModule>


class FEMObject:public GMlib::TriangleFacets<float>
{
public:
    FEMObject();

    FEMObject (GMlib::ArrayLX<GMlib::TSVertex<float>> & pt);
    void makeRegular(int rings,int points,float rad);

private:
    GMlib::ArrayLX<Node> nodes ;



    bool  _down;
    float _func;
    int   _numbOfBoundaryNodes;
    float _maxInterval;

};

#endif // FEMOBJECT_H
